VITE_TEMPLATE_ID = template_mw45sqd
VITE_SERVICE_ID = service_plkmquj
VITE_PUBLIC_KEY = zMzvN515jZq-U4CiV
VITE_API_URL=http://162.0.224.102:4000
VITE_GOOGLE_CLIENT_ID=671662855442-lerimmpb4vdomv92mcrbennb37rtm8mi.apps.googleusercontent.com
GOOGLE_PLACES_API=AIzaSyDBaDarG-S951BPfZoUCScMSe_T_v8M0pE
GOOGLE_API_KEY=AIzaSyAwThL4gX202opW91SFNGvXkM6ejiJrGFk
VITE_BACKEND_IMAGE_LINK=http://localhost/abyride_dispatch_systemes/Backend/uploads/

