VITE_TEMPLATE_ID = template_mw45sqd
VITE_SERVICE_ID = service_plkmquj
VITE_PUBLIC_KEY = zMzvN515jZq-U4CiV

VITE_API_URL=https://api.abyride.com

VITE_BACKEND_IMAGE_LINK=https://api.abyride.com/uploads/

